# XFThemesSample

./: .gitignore  README.md  XFThemes.sln
XFThemes/XFThemes/: App.xaml  App.xaml.cs  AppNavigationPage.cs  ThemeManager.cs  XFThemes.csproj  packages.config
XFThemes/XFThemes.Android/: MainActivity.cs  XFThemes.Android.csproj  packages.config
XFThemes/XFThemes.Android/Dependencies/: NativeServices.cs
XFThemes/XFThemes.Android/Helpers/: Settings.cs  ToolbarThemeHelper.cs
XFThemes/XFThemes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFThemes/XFThemes.Android/Renderers/: ContentPageRenderer.cs  DroidContentPageRenderer.cs
XFThemes/XFThemes.Android/Resources/: Resource.Designer.cs
XFThemes/XFThemes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFThemes.UWP.csproj
XFThemes/XFThemes.UWP/Dependencies/: NativeServices.cs
XFThemes/XFThemes.UWP/Properties/: AssemblyInfo.cs
XFThemes/XFThemes.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFThemes.iOS.csproj  packages.config
XFThemes/XFThemes.iOS/Helpers/: Settings.cs
XFThemes/XFThemes.iOS/Properties/: AssemblyInfo.cs
XFThemes/XFThemes.iOS/Renderers/: ListViewCellICustomRenderer.cs
XFThemes/XFThemes/Behaviors/: ListViewItemTappedBehavior.cs
XFThemes/XFThemes/Dependencies/: INativeServices.cs
XFThemes/XFThemes/Helpers/: Settings.cs
XFThemes/XFThemes/Models/: AppTheme.cs
XFThemes/XFThemes/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs
XFThemes/XFThemes/Properties/: AssemblyInfo.cs
XFThemes/XFThemes/ThemeResources/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  OrangeTheme.xaml  OrangeTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs
XFThemes/XFThemes/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MyProfileViewModel.cs  ObservableObject.cs  ThemeSelectionViewModel.cs
(+5 files in other folders)
