<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
      <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="ThemeResources\WhiteTheme.xaml.cs">
        <DependentUpon>WhiteTheme.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>